# Closest_Sum_InArray

./: Lab2.sln  README.md
Lab2/: AdditionalInfo.cs  ArrayCheker.cs  FileReader.cs  FileWriter.cs  Funtionality.cs  InputHandler.cs  Lab2.csproj  Program.cs
TestProject1/: Test1.cs  TestProject1.csproj
TestProject2/: TestProject2.csproj
TestProject3/: Test1.cs
TestProject4/: Test1.cs  TestProject4.csproj
