C:\C#\Lab2\Lab2\bin\Debug\net8.0\Lab2.exe
C:\C#\Lab2\Lab2\bin\Debug\net8.0\Lab2.deps.json
C:\C#\Lab2\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
C:\C#\Lab2\Lab2\bin\Debug\net8.0\Lab2.dll
C:\C#\Lab2\Lab2\bin\Debug\net8.0\Lab2.pdb
C:\C#\Lab2\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
C:\C#\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
C:\C#\Lab2\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
C:\C#\Lab2\Lab2\obj\Debug\net8.0\Lab2.sourcelink.json
C:\C#\Lab2\Lab2\obj\Debug\net8.0\Lab2.dll
C:\C#\Lab2\Lab2\obj\Debug\net8.0\refint\Lab2.dll
C:\C#\Lab2\Lab2\obj\Debug\net8.0\Lab2.pdb
C:\C#\Lab2\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
C:\C#\Lab2\Lab2\obj\Debug\net8.0\ref\Lab2.dll
C:\Users\User\Source\Repos\Closest_Sum_InArray\Lab2\bin\Debug\net8.0\Lab2.exe
C:\Users\User\source\repos\Closest_Sum_InArray\Lab2\bin\Debug\net8.0\Lab2.deps.json
C:\Users\User\source\repos\Closest_Sum_InArray\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
C:\Users\User\Source\Repos\Closest_Sum_InArray\Lab2\bin\Debug\net8.0\Lab2.dll
C:\Users\User\Source\Repos\Closest_Sum_InArray\Lab2\bin\Debug\net8.0\Lab2.pdb
C:\Users\User\Source\Repos\Closest_Sum_InArray\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Source\Repos\Closest_Sum_InArray\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\Closest_Sum_InArray\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
C:\Users\User\Source\Repos\Closest_Sum_InArray\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\Closest_Sum_InArray\Lab2\obj\Debug\net8.0\Lab2.sourcelink.json
C:\Users\User\Source\Repos\Closest_Sum_InArray\Lab2\obj\Debug\net8.0\Lab2.dll
C:\Users\User\Source\Repos\Closest_Sum_InArray\Lab2\obj\Debug\net8.0\refint\Lab2.dll
C:\Users\User\Source\Repos\Closest_Sum_InArray\Lab2\obj\Debug\net8.0\Lab2.pdb
C:\Users\User\source\repos\Closest_Sum_InArray\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
C:\Users\User\source\repos\Closest_Sum_InArray\Lab2\obj\Debug\net8.0\ref\Lab2.dll
